http.request.connection.timeout=2000
http.request.read.timeout=2000

search.queue.size=50
search.urls.max.size=0
search.max.retries=5
search.workers=5
search.request.processors=10
search.request.processor.max.idle.time=1000
search.request.processor.links.queue.size=100000
